<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            display: flex;
        }
        .left {
            position: relative;
            width: 100px;
            height: 100px;
            background-size: 70% 70%;
            background-image: radial-gradient(
                    circle at 100% 100%,
                    transparent 0,
                    transparent 12px,
                    #2179f5 13px
                ),
                radial-gradient(
                    circle at 0 0,
                    transparent 0,
                    transparent 0,
                    #2179f5 0
                ),
                radial-gradient(
                    circle at 100% 0,
                    transparent 0,
                    transparent 12px,
                    #2179f5 13px
                ),
                radial-gradient(
                    circle at 0 100%,
                    transparent 0,
                    transparent 0,
                    #2179f5 0
                );
            background-repeat: no-repeat;
            background-position: right bottom, left top, right top, left bottom;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            line-height: 90px;
            font-weight: bold;
        }
        .left::after {
            position: absolute;
            content: "";
            top: 14px;
            right: 0;
            height: 72px;
            border-right: 1px dashed #01f8f8;
        }
        .right {
            box-sizing: border-box;
            padding: 10px 20px;
            width: 300px;
            height: 100px;
            background-size: 70% 70%;
            background-repeat: no-repeat;
            background-position: right bottom, left top, right top, left bottom;
            background-image: radial-gradient(
                    circle at 100% 100%,
                    transparent 0,
                    transparent 0,
                    #2179f5 0
                ),
                radial-gradient(
                    circle at 0 0,
                    transparent 0,
                    transparent 12px,
                    #2179f5 13px
                ),
                radial-gradient(
                    circle at 100% 0,
                    transparent 0,
                    transparent 0,
                    #2179f5 0
                ),
                radial-gradient(
                    circle at 0 100%,
                    transparent 0,
                    transparent 12px,
                    #2179f5 13px
                );
            border-radius: 5px;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }
        .btn {
            width: 60px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #eee;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"><span style="font-size: 36px;">5</span>元</div>
        <div class="right">
            <div style="margin-top: 10px;">
                <div style="font-size: 16px;">优惠券</div>
                <div style="font-size: 14px;margin-top: 10px;opacity: .7;">有效期至 2021-12-31</div>
            </div>
            <div class="btn">去使用</div>
        </div>
    </div>
</body>
</html>