<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="Author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .text_shadow {
            width:500px;
            height:100px;
            background: linear-gradient(25deg, rgb(79, 107, 208), rgb(98, 141, 185), rgb(102, 175, 161), rgb(92, 210, 133), rgb(182, 228, 253))
        }
        .text_solid{
            font-size: 32px;
            text-align: center;
            font-weight: bold;
            line-height:100px;
            text-transform:uppercase;
            position: relative;
            background-color: #333;
            color:#fff;
            text-shadow: 0 1px 0 #c0c0c0,
            0 2px 0 #b0b0b0,
            0 3px 0 #a0a0a0,
            0 4px 0 #909090,
            0 5px 10px rgba(0, 0, 0, 0.6);
        }
        .text_signature {
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to right, #ec2239, #40a4e2,#ea96f5);
            width: 320px;
        }
        .wrap {
            width: 25px;
            line-height: 18px;
            height: auto;
            font-size: 12px;
            padding: 8px 5px;
            /*word-wrap: break-word;!*英文的时候需要加上这句，自动换行*!*/
        }
    </style>
</head>
<body>
    <div class="text_shadow"></div>
    <div class="text_solid">web前端技术</div>
    <div class="text_signature wrap" >前端前端前端前端前端前端</div>
</body>
</html>
